import java.util.Scanner;

public class pattern8{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
//        int n=5;
        int star=1;
        int row=1;
        int space =n-1;
        while (row<=n){
            int i=1;
            while(i<=space){//First of all 4 space print
                System.out.print("  ");
                i++;
            }
            int j=1;
            while (j<=star){//One star printed
                System.out.print("* ");
                j++;
            }
            row++;//then row inc
            space--;
            star=star+2;
            System.out.println();
        }

    }
}
